{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'b3\'b9\'df
\f1  
\f0 \'c8\'af\'b0\'e6
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bd\'c7\'c7\'e0
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 \
\
# github
\f0 \'bf\'a1
\f1  
\f0 \'b0\'a1\'bc\'ad
\f1  NEAT Algorithm
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f1  Flappy-Bird
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d0\'bd\'c0\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b8\'a6
\f1  
\f0 \'b4\'d9\'bf\'ee
\f1  
\f0 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
$ git clone https://github.com/techwithtim/NEAT-Flappy-Bird.git\
\
# 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'c6\'fa\'b4\'f5\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
$ cd NEAT-Flappy-Bird-master\
\
# 
\f0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b8\'a6
\f1  
\f0 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  pygame
\f0 \'c0\'bb
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
pip install pygame\
\
# 
\f0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b8\'a6
\f1  
\f0 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  neat-python
\f0 \'c0\'bb
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
pip install neat-python\
\
# 
\f0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b8\'a6
\f1  
\f0 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  graphviz
\f0 \'c0\'bb
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
pip install graphviz\
\
# 
\f0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b8\'a6
\f1  
\f0 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  matplotlib
\f0 \'c0\'bb
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
pip install matplotlib\
\
# NEAT Algorithm
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f1  Flappy-Bird
\f0 \'b0\'d4\'c0\'d3\'c0\'bb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d0\'bd\'c0\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
$ python flappy_bird.py\
\
\
}